<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разделенный текст</title>
    <script>
    function splitText (text) { // название хоошее +
        const FIRST_BLOCK_SIZE = Number(document.getElementById('first-block-size').value); // Принцип архитектуры
        const BLOCK_SIZE = Number(document.getElementById('block-size').value);       // Выносить в отдельное место в константы все константы


        // исправить название -> paragraphs
        let paragraphs = text.split('.');  // +
        paragraphs.pop();

        for (let j = 0; j < paragraphs.length; j++) {
            // заменить за for без i
            paragraphs[j] = paragraphs[j] + ".";
        }  // алгоритм +

        let blocks = [];  // названия хорошие
        let block1 = '';
        let block2 = '';

        const parStart = paragraphs[0]; // так как переменная имеет свою логику, даём ей своё персональное имя

        // 2000, 1000 - сделать отдельными константами и вынести в интерфейс

        while ((block1 + parStart).length <= FIRST_BLOCK_SIZE) { // 2000 это hardcode переменная
            block1 += paragraphs.shift();
        }
        blocks.push(block1);


        while (paragraphs.length > 0) {
            while ((block2 + parStart).length <= BLOCK_SIZE) {
                block2 += paragraphs.shift();
            }
            blocks.push(block2);
            block2 = '';
        }

        return blocks;
    }

    function init () {
        const blocks = splitText(document.getElementById('full-text').value);
        const visibleText = blocks[0];
        const alwaysVisibleDiv = document.getElementById('always-visible');
        alwaysVisibleDiv.innerText = visibleText;
        const comments = document.getElementById('comments');
        let html = '';
        for (let i = 1; i < blocks.length; i++) {
            html += `<div class="comm">${blocks[i]}</div>`
        }
        comments.innerHTML = html;
    }

    function getStyle (id, name) {
        const element = document.getElementById(id);
        return element.currentStyle
            ? element.currentStyle[name]
            : window.getComputedStyle
                ? window.getComputedStyle(element, null).getPropertyValue(name)
                : null;
    }

    function showHideComments () {
        const comments = document.getElementById('comments');
        const display = getStyle('comments', 'display');
        if (display === 'none') {
            comments.style.display = 'block';
            document.getElementById("Btn").innerText = 'Скрыть комментарии';
        } else {
            comments.style.display = 'none';
            document.getElementById("Btn").innerText = 'Показать комментарии';
        }

    }

    </script>
    <style>
        body {
            overflow: scroll;
        }

        #full-text {

        }

        .header {
            display: flex;
            justify-content: center;
        }

        .inst-splitter {
            font-size: 30px;
            font-family: Corbel;
            font-weight: 700;
            border: 6px solid #1253fd;
            border-radius: 50px;
            padding: 10px 25px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 60vw;
        }

        #always-visible {
            font-family: Arial;
            display: flex;
            justify-content: left;
            padding: 15px 25px;
            min-height: 200px;
            background-color: white;
            border: 6px solid #b9ffdb;
            border-radius: 50px;
        }

        #comments {
            font-family: Arial;
            display: none;
            justify-content: left;
            padding: 15px 25px;
            min-height: 200px;
            background-color: white;
            border: 6px solid #b9ffef;
            border-radius: 50px;

        }

        .comm {
            font-family: Arial;
            padding: 15px 25px;
            min-height: 200px;
            background-color: white;
            border: 3px solid #f5f5f5;
            border-radius: 23px;
            margin: 5px;

            overflow: hidden;
        }

        .btn {
            padding: 5px 10px;
            font-family: Arial;
            outline: none;
            background-color: #efefef;
            border-radius: 50px;
            border: 0px solid;
            width: 200px;
        }

        .btn:hover {
            background-color: #dbdbdb;
        }
        input{
            padding: 5px 10px;
            width: 60px;
        }
        label{
            margin-left: 30px;
            font-family: Corbel;
        }
        #full-text{
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body onload="init()">
<div class="header"><p class="inst-splitter">Instagram-splitter</p></div>
<div class="wrapper">
    <div class="container">
        <div id="always-visible"></div>
        <button class="btn" id="Btn" onclick="showHideComments()">Показать комментарии</button>
        <label for="first-block-size">Символов в первом блоке: <input id="first-block-size" type="number" value="2200" min="500" step="100"></label>
        <label for="block-size">Символов во втором блоке: <input id="block-size" type="number" value="1000" min="250" step="50"></label>
        <button class="btn" id="init" onclick="init ()">
            Применить
        </button>
        <textarea name="full-text" id="full-text" cols="30" rows="2">
  Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:

Первые впечатления
Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.

Дороги.
Дороги в Эквадоре практически идеальные, хотя населенные пункты выглядят очень бедно. На дорогах много интересных машин, например очень много грузовиков - древних Фордов, которые я никогда раньше не видел. А еще несколько раз на глаза попадались старенькие Жигули :) А еще если кого-то обгоняешь и есть встречная машина, она обязательно включает фары. На больших машинах - грузовиках и автобусах, обязательно красуется местный тюнинг: машины разукрашенные, либо в наклейках, и обязательно везде огромное множество светодиодов, как будто новогодние елки едут и переливаются всеми цветами.

Судно.
На первый взгляд судно неплохое, в относительно хорошем состоянии, хотя и 92 года постройки. Экипаж 19 человек - 11 русских и 8 филиппинцев, включая повара. Говорят, периодически становится тоскливо от егошних кулинарных изысков. Филиппинцы здесь рядовой состав, за ними постоянно нужно следить чтобы не натворили чего, среди них только один матрос по-настоящему ответственный и с руками из нужного места, все понимает с полуслова. Остальные - типичные Равшаны да Джамшуты. А еще один из них - гомосек О_о, в добавок к этому он опасный человек, в том плане, что легко впадает в состояние ступора и отключает мозг: был случай как он закрыл одного матроса в трюме, тот орал и тарабанил внутри, это заметил боцман, начал орать на этого персонажа, который, в свою очередь испуганно выпучив глаза, трясущимися руками продолжал закручивать барашки. В итоге боцман его отодвинул и выпустил матроса из трюма. Общение на английском языке, но из-за акцента не всегда с первого раз понятно что филиппинцы говорят, особенно по рации. Напимер, говорит он тебе: Бикарпуль! Бикарпуль! А потом, когда уже поздно, выясняется что это было "Be careful!"

Работа.
Сразу, как только мы заселились, я не успел разложить вещи, как в мою голову ворвался такой поток информации, что ни в сказке сказать, ни топором не вырубить. Во-первых, на судне абсолютно все бумаги - мануалы, журналы, и так далее - все на английском языке. Даже блокнотик, в который записываются отчеты по грузовым операциям - и тот на английском. Бумаги... ооооо... Их тысячи, лежат в сотнях папок, плюс огромное количество документов на компьютерах. Это мне просто разорвало мозг в клочья, потому что с этим объемом информации надо ознакомиться и научиться работать в кротчайшие сроки. Постоянная беготня, постоянная суета, совсем не легко. А также надо как можно быстрее разобраться со всем оборудованием на мостике, а там его мама не горюй. В общем, пока что, свободного времени нет вообще. Абсолютно. Только ночью с 00:00 до 06:00 можно поспать. Но это продлится не долго, буквально 1-2 недели, потом океанский переход до Европы, можно будет уже спокойно стоять вахты, а в свободное время читать книги компании Seatrade, на случай если в Европе придет проверка и будет задавать вопросы.

Ну и немного о приятном.
Неплохая одноместная каюта. Внутри несколько шкафов и полок, удобная кровать, койка напередохнуть, стол, стул, умывальник и внутрисудовой телефон. Также выдали 2 белых офицерских комбинезона с символикой компании, каску и персональную рацию. В моем распоряжении офицерский душ со стиральной машинкой и офицерская столовая. Во время швартовых операций мое место на мостике. Хотя и матросы на палубе не сильно напрягаются - там установлены гидравлические лебедки, не надо швартовные концы тягать вручную.

На этом пока все, фоток пока что нет, потому что просто некогда этим заниматься. Даже этот текст я пишу потому что просто появилось свободных 2 часа, отпустили отдохнуть, так как впереди 6-часовая вахта, а сразу после нее отшвартовка и идем в Гуаякиль, а во время отшвартовки и пока лоцман на судне - мое место на мостике. Так что, предстоит основательно заколебаться.
8 августа 2013г. Пуэрто Боливар, Эквадор.

Работа.
Я на судне уже почти 3 недели, все потихоньку начинает раскладываться по полочкам и становится понятным. Из Пуэрто Боливара мы пошли в Гуаякиль (Эквадор), а оттуда в Паиту (Перу). В этих портах мы загружались бананами и контейнерами. Потом мы взяли курс на Европу. Чтобы не делать огромный крюк вокруг Южной Америки, мы пошли в Панамский канал.

Панамский канал.
Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход. Но, нам дали добро на проход практически без ожидания и постояв на якоре всего три часа, приехал лоцман, скомандовал "dead slow ahead" (самый малый вперед), я перевел ручку машинного телеграфа, похожую на автомобильный рычаг автоматической коробки передач в указанное положение, на что телеграф отозвался громким сигналом. Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала. Вход в канал со стороны океана выделен буями - десятки буев, выстроенные в две линии показывают единственный верный путь, выгладит грандиозно. А справа, за пальмами и дорогими виллами со стоящими рядом с ними роскошными яхтами, простирется огромный город небоскребов - Панама. А через десять минут открылось еще одно не менее грандиозное зрелище - строительство новых шлюзов, которые будут пропускать суда бОльших размеров, чем нынешние шлюзы. Но тут впереди из-за поворота показалась огромная стена, которая двигалась в нашу сторону. Навстречу нам шло судно-автомобилевоз Green Cove и так как канал - место совсем не широкое, автомобилевоз прошел от нас всего в 50 метрах, непривычно было стоя на мостике наблюдать столь близкое расхождение. А вот и буксиры. Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам. Дальше все зависело только от них. 4 Мула держали нас с разных сторон и уже они руководили процессом, они нас резво разгоняли и останавливали в нужном месте и терпеливо ждали пока шлюз не наполнится водой. Так как наше судно не очень широкое, проблем с заходом в шлюз не было, а по длине получилось так, что за нами сзади поместилось еще одно небольшое судно. Правда мы оказались более быстроходными и пока мы шли от тихоокеанских до атлантических шлюзов по каналу и озеру Гатун, это судно безнадежно отстало, но нам пришлось его ждать :(
    </textarea>
        <div id="comments">
        </div>


    </div>
</div>
</body>
</html>